# DotNetCoreEFDockerDDD

./: DotNetCoreEFDockerDDD.sln
DotNetCoreEFDockerDDD.Api/: WeatherForecast.cs
DotNetCoreEFDockerDDD.Api/Controllers/: WeatherForecastController.cs
DotNetCoreEFDockerDDD.Api/Properties/: launchSettings.json
DotNetCoreEFDockerDDD.Application/Dtos/: CustomersDto.cs  ProductsDto.cs
DotNetCoreEFDockerDDD.Application/Interfaces/: IApplicationServiceCustomers.cs  IApplicationServiceProducts.cs
DotNetCoreEFDockerDDD.Application/Services/: ApplicationServiceCustomers.cs
DotNetCoreEFDockerDDD.Domain.Core/: DotNetCoreEFDockerDDD.Domain.Core.csproj
DotNetCoreEFDockerDDD.Domain.Core/Interfaces/Repositorys/: IRepositoryCustomers.cs  IRepositoryProducts.cs
DotNetCoreEFDockerDDD.Domain.Core/Interfaces/Services/: IServiceCustomers.cs  IServiceProducts.cs
DotNetCoreEFDockerDDD.Domain.Services/: DotNetCoreEFDockerDDD.Domain.Services.csproj
DotNetCoreEFDockerDDD.Domain.Services/Services/: ServiceCustomers.cs  ServiceProducts.cs
DotNetCoreEFDockerDDD.Domain/Entitys/: Customers.cs  Products.cs
DotNetCoreEFDockerDDD.Infrastructure/: DotNetCoreEFDockerDDD.Infrastructure.csproj
DotNetCoreEFDockerDDD.Infrastructure/CrossCutting/Interfaces/: IMapperCustomers.cs  IMapperProducts.cs
DotNetCoreEFDockerDDD.Infrastructure/CrossCutting/Map/: MapperCustomers.cs  MapperProducts.cs
DotNetCoreEFDockerDDD.Infrastructure/Data/: SqlContext.cs
DotNetCoreEFDockerDDD.Infrastructure/Data/Repositorys/: RepositoryCustomers.cs  RepositoryProducts.cs
DotNetCoreEFDockerDDD.Infrastructure/Data/Repositorys/Base/: RepositoryBase.cs
(+4 files in other folders)
