<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CrossCutting\IOC\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCoreEFDockerDDD.Application\DotNetCoreEFDockerDDD.Application.csproj" />
    <ProjectReference Include="..\DotNetCoreEFDockerDDD.Domain.Core\DotNetCoreEFDockerDDD.Domain.Core.csproj" />
    <ProjectReference Include="..\DotNetCoreEFDockerDDD.Domain\DotNetCoreEFDockerDDD.Domain.csproj" />
  </ItemGroup>

</Project>
